# Environmental Variables

## hyprland
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

## Wayland
env = QT_QPA_PLATFORM,wayland;xcb
env = SDL_VIDEODRIVER=wayland

## env
env = GDK_BACKEND,wayland,x11,*
env = NEOVIDE_MULTIGRID,true

## User
env = EDITOR,nvim
env = TERMINAL,$terminal
env = TerminalEmulator,$terminal
env = PATH,$HOME/.local/bin:$PATH
env = WALLPAPERS_DIR,$HOME/Imagens/Papeis-de-Parede
env = MANGOHUD,0
env = NEOVIDE_SOCKET,$XDG_RUNTIME_DIR/neovide-sock
env = XDG_CONFIG_HOME,$HOME/.config

## Theme
env = GTK_THEME,$gtk_theme
env = QT_QPA_PLATFORMTHEME,qt6ct

## Input
env = XMODIFIERS@im=fcitx

## ssh-agent socket
#env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

## Nvidia
# ref: https://wiki.hypr.land/Nvidia/
#env = LIBVA_DRIVER_NAME,nvidia
#env = __GLX_VENDOR_LIBRARY_NAME,nvidia

